# brijframework-network

./: .project  pom.xml
log/: LOG_2017_04_30.txt
src/main/java/org/brijframework/network/app/testing/ftp/: DownloadDirectoryStructureTest.java  FTPCheckFileExists.java  FTPConnectAndLoginDemo.java  FTPCreateDirDemmo.java  FTPDirectoryCalculation.java  FTPDownloadDirectoryTest.java  FTPDownloadFileDemo.java  FTPGetServerReplyDemo.java  FTPListRecursiveDemo.java  FTPModificationTimeDemo.java  FTPRemoveDirDemo.java  FTPSearchDemo.java  FTPSendCommandsExample.java  (+4 more)
src/main/java/org/brijframework/network/base/: MessageBase.java  MessageFormatter.java  MessageSender.java
src/main/java/org/brijframework/network/beans/: EmailBean.java  MultipartBean.java  SmsBean.java
src/main/java/org/brijframework/network/container/: MailContainer.java  MailFactory.java  NetworkContainer.java
src/main/java/org/brijframework/network/core/: EmailAddress.java  EmailGroup.java  EmailSet.java  FaxObject.java  PhoneObject.java
src/main/java/org/brijframework/network/factory/: EmailFactory.java  EmailTemplateFactory.java
src/main/java/org/brijframework/network/formettor/: MvelMessageFormatter.java  TextMessageFormatter.java
src/main/java/org/brijframework/network/group/: MailGroup.java
src/main/java/org/brijframework/network/helper/: NetApplicationHelper.java
src/main/java/org/brijframework/network/processor/: EmailTempalateProcessor.java
src/main/java/org/brijframework/network/socket/ftp/: FTPClient.java  FTPClientTest.java  FTPConnectMode.java  FTPControlSocket.java  FTPDataSocket.java  FTPException.java  FTPTransferType.java
src/main/java/org/brijframework/network/socket/http/: HttpSocket.java
src/main/java/org/brijframework/network/socket/smtp/: SmtpSocket.java
src/main/java/org/brijframework/network/template/: EmailTemplate.java  MessageTemplate.java
src/main/java/org/brijframework/network/util/: EmailUtil.java  FTPUtil.java  HttpUtil.java  MessageUtil.java
src/test/java/org/brijframework/: AppTest.java
(+3 files in other folders)
